spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sneakerstore
spring.datasource.username=root
spring.datasource.password=XMNxmn!@#123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect